.glaimg{
    height: 500px;
    width: 100%;
    position: absolute;
}

.transdiv{
    height: 230px;
    width: 1000px;
    background-color: white;
    /* position: absolute; */
    position: relative;
    /* z-index: 0.5; */
   
    /* margin-top: 200px; */
    top: 130px;
}

.para{
    align-content: center;
    margin-left: 50px;
    font-size: larger;
}

h3{
    margin-left: 50px;
    margin-top: 0px;
    text-decoration: underline;
    font-weight: 500;
}

.secdiv{
    /* background-color: blueviolet; */
    /* background-image: url("/public/images/img2.jpeg"); */
    height: 700px;
    width: 1200px;
    margin-left: 170px;
    /* position: absolute; */
    background-repeat: no-repeat;
    background-size: cover;
}

.transdiv1{
    height: 300px;
    width: 800px;
    background-color: white;
    position: absolute;
    top: 50px;
    /* bottom: 100px; */
    margin-top: 800px;
    margin-left: 370px;
    box-shadow: 5px 5px 10px gray;

}

.details{
    margin-left: 50px;
}

/* .digital{
    opacity: 0.8;
} */

.greenimg{
    height: 400px;
    width: 100%;
    margin-top: 200px;
}

.janu{
    position: absolute;
    margin-left: 600px;
    top: 1200px;
    color: white;
    /* font-size: xx-large; */
}

.pa{
    position: absolute;
    top: 1320px;
    margin-left: 400px;
    color: white;
    font-size: larger;
    font-weight: bold;
}

.janu1{
    position: absolute;
    top: 1400px;
    margin-left: 670px;
    height: 50px;
    width: 230px;
}

.lib{
    height: 450px;
    width: 1200px;
    margin-left: 170px;
    margin-top: 30px;
}

.transdiv2{
    height: 300px;
    width: 800px;
    background-color: white;
    position: absolute;
    position: absolute;
    top: 1940px;
    margin-left: 370px;
    box-shadow: 5px 5px 10px gray;
    
}

.details1{
    margin-left: 50px;

}