.loginOptions{
    /* margin: 0 auto; */
    margin-left:10px ;
    margin-top: 30px;
    /* background-color: brown; */
}

.main{
    height: 250px;
    width: 450px;
    background-color: rgb(195, 160, 227);
    margin: 0 auto;
    box-shadow: 5px 5px 10px gray;
}

h1{
    margin-top: 30px;
    margin-left: 150px;
    position: absolute;
}

.btn1{
    height: 30px;
    width: 100px;
    background-color: chartreuse;
    color: black;
    margin-top: 50px;
    margin-left: 120px;
    justify-content: space-between;
}

.btn2{
    height: 30px;
    width: 100px;
    background-color: chartreuse;
    color: black;
    margin-top: 150px;
}