.mainnav{
    height: 50px;
    width: 100%;
    display: flex;
    background-color: plum;
    color: white;
    justify-content: space-between;
    margin: 0 auto;
    padding: 5px 5px 5px 5px;
    /* position: fixed; */
    /* position: absolute; */
    /* position: float; */
    /* position: fixed; */
    
}

.link{
    font-size: larger;
    font-weight: bolder;
    /* font-style: italic; */
    text-decoration: none;
    /* justify-content: space-between; */
    margin-left: 40px;
    margin-right: 80px;
    /* margin-top: 30px; */
    /* align-items: center; */
}

h1{
    margin-top: 5px;
    margin-left: 40px;
}

.logo{
    height: 60px;
    width: 150px;
    /* margin-top: 5px; */
    margin-bottom: 15px;
}