/* *{
  margin: 0px;
}

.card{
  background-color: rgb(0, 0, 0, .2);
  height: 35%;
  width: 35%;
  border-radius: 10px;
  margin: 10px;
}

.card-img{
  height: 100%;
  width: 100%;
}

.card-img img{
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

.card-body{
  text-align: center;
  padding: 10px;
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  
} */







/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */



.reg-form{
  background-color: cornflowerblue;
justify-content: center;
align-items: center;
  display: flex;
  flex-direction: column;
  margin: auto;
  
}

.button{
  background-color: black;
  color: white;
  padding: 5px;
  width: 70px;
}

.reg-form div{
  justify-content: center;
  align-items: center;
  padding: 5px;
  width: 100%;
  height: 40px;
  border-radius: 3px;
  margin: auto;

}


input{
  padding: 10px;
  width: 30%;
  /* margin: auto; */
  border-radius: 4px;
  /* border: none; */
  /* outline: none; */
}


ul{
  display: flex;
  padding: 10px;
  justify-content: space-between;
  list-style: none;
}